<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div class="wrapper">
  <header>
    <nav class="navigation">
       <ul class="navbar">
         <li><a href="#">Lifestyle</a></li>
         <li><a href="#">Photodiary</a></li>
         <li><a href="#">Music</a></li>
         <li><a href="#">Travel</a></li>
       </ul> 
    </nav>
  </header>
  <main>
      <article>
        <img src="img/img.png" alt="" width="420" height="280">
        <p>Lifestyle</p>
        <h2>More than just a music festival</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article>
        <img src="img/img2.png" alt="" width="420" height="280">
        <p>Lifestyle</p>
        <h2>Life tastes better with coffee</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article>
        <img src="img/img3.png" alt="" width="420" height="280">
        <p>Photodiary</p>
        <h2>American dream</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article>
         <img src="img/img4.png" alt="" width="420" height="280">
         <p>Photodiary</p>
         <h2>A day exploring the Alps</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p> 
      </article>
      <div>
         <button>Load more</button>
      </div>
  </div>
</main>
</body>
</html>